spring.application.name=transport
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_db
spring.datasource.username=postgres
spring.datasource.password=admin123

# Configuration Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  

# Configuration du serveur Spring Boot
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
